00 { 322-Byte Prgm }
01▸LBL "SREGS"
02 FS? 21
03 SF 99
04 PROFF
05 CLMENU
06 0
07 STO "TEMPSRE"
08 DROP
09▸LBL 00
10 VIEW IND "TEMPSRE"
11 "R00"
12 KEY 1 GTO 01
13 "R05"
14 KEY 2 GTO 02
15 "R10"
16 KEY 3 GTO 03
17 "R20"
18 KEY 4 GTO 04
19 "X→RG"
20 KEY 5 GTO 05
21 "RG→X"
22 KEY 6 GTO 06
23 KEY 7 GTO 07
24 KEY 8 GTO 08
25 KEY 9 GTO 09
26 MENU
27 STOP
28 GTO 00
29▸LBL 07
30 23
31 RCL "TEMPSRE"
32 X>Y?
33 GTO 17
34 DROP
35 DROP
36 1
37 STO+ "TEMPSRE"
38 DROP
39 GTO 00
40▸LBL 17
41 0
42 STO "TEMPSRE"
43 DROP
44 DROP
45 DROP
46 GTO 00
47▸LBL 08
48 1
49 STO- "TEMPSRE"
50 DROP
51 RCL "TEMPSRE"
52 X<0?
53 GTO 18
54 DROP
55 GTO 00
56▸LBL 18
57 24
58 STO "TEMPSRE"
59 DROP
60 DROP
61 GTO 00
62▸LBL 01
63 0
64 STO "TEMPSRE"
65 DROP
66 GTO 00
67▸LBL 02
68 5
69 STO "TEMPSRE"
70 DROP
71 GTO 00
72▸LBL 03
73 10
74 STO "TEMPSRE"
75 DROP
76 GTO 00
77▸LBL 04
78 20
79 STO "TEMPSRE"
80 DROP
81 GTO 00
82▸LBL 05
83 STO IND "TEMPSRE"
84 GTO 00
85▸LBL 06
86 RCL IND "TEMPSRE"
87 GTO 00
88▸LBL 09
89 CLMENU
90 CLV "TEMPSRE"
91 FS?C 99
92 PRON
93 STOP
94 END
