00 { 314-Byte Prgm }
01▸LBL "SREGS"
02 PROFF
03 CLMENU
04 0
05 STO "TEMPSRE"
06 DROP
07▸LBL 00
08 VIEW IND "TEMPSRE"
09 "R00"
10 KEY 1 GTO 01
11 "R05"
12 KEY 2 GTO 02
13 "R10"
14 KEY 3 GTO 03
15 "R20"
16 KEY 4 GTO 04
17 "X→RG"
18 KEY 5 GTO 05
19 "RG→X"
20 KEY 6 GTO 06
21 KEY 7 GTO 07
22 KEY 8 GTO 08
23 KEY 9 GTO 09
24 MENU
25 STOP
26 GTO 00
27▸LBL 07
28 23
29 RCL "TEMPSRE"
30 X>Y?
31 GTO 17
32 DROP
33 DROP
34 1
35 STO+ "TEMPSRE"
36 DROP
37 GTO 00
38▸LBL 17
39 0
40 STO "TEMPSRE"
41 DROP
42 DROP
43 DROP
44 GTO 00
45▸LBL 08
46 1
47 STO- "TEMPSRE"
48 DROP
49 RCL "TEMPSRE"
50 X<0?
51 GTO 18
52 DROP
53 GTO 00
54▸LBL 18
55 24
56 STO "TEMPSRE"
57 DROP
58 DROP
59 GTO 00
60▸LBL 01
61 0
62 STO "TEMPSRE"
63 DROP
64 GTO 00
65▸LBL 02
66 5
67 STO "TEMPSRE"
68 DROP
69 GTO 00
70▸LBL 03
71 10
72 STO "TEMPSRE"
73 DROP
74 GTO 00
75▸LBL 04
76 20
77 STO "TEMPSRE"
78 DROP
79 GTO 00
80▸LBL 05
81 STO IND "TEMPSRE"
82 GTO 00
83▸LBL 06
84 RCL IND "TEMPSRE"
85 GTO 00
86▸LBL 09
87 CLMENU
88 CLV "TEMPSRE"
89 STOP
90 END